.add-form {
  background-color: white;
  @include display-info-list;
  &__header {
    text-align: center;
    padding-bottom: 1rem;
    border-bottom: 1px solid #ccc;
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  &__body {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &__button {
    width: 17.188rem;
    display: block;
    margin: 1rem auto;
    overflow: hidden;
    cursor: pointer;
    padding: 0.7rem 0;
    text-transform: uppercase;
    border: none;
    border-radius: 20px;
    background-color: #3f51b5;
    color: white;
    font-weight: 700;
    font-size: 1.1rem;
  }
}

.form-order {
  background-color: white;
  @include display-info-list;
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
}

//Style for add new order list
.form-list {
  margin: 1rem;
  input[type="text"] {
    display: block;
    width: 160px;
    justify-self: center;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    text-align: center;
  }
  input[type="number"] {
    display: block;
    width: 35px;
    justify-self: center;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    text-align: center;
  }
  &__header {
    display: grid;
    grid-template-columns: 3fr 3fr 1fr 1fr 1fr 1fr 2fr 1fr;
    div {
      text-align: center;
      font-size: 0.7rem;
    }
  }
  &__body {
    margin-top: 0.7rem;
    border: 1px solid #ccc;
    padding: 0.7rem 0;
  }
  &__button {
    display: block;
    width: 95%;
    padding: 0.7rem;
    margin: 0 auto;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    background-color: #43a047;
    color: white;
    font-weight: 700;
    transition: all 0.2s ease-in;
    &:hover {
      background-color: #388e3c;
    }
  }
  &__item {
    display: grid;
    grid-template-columns: 3fr 3fr 1fr 1fr 1fr 1fr 2fr 1fr;
    margin: 1rem 0;
    div {
      text-align: center;
    }
  }
  &__item {
    display: grid;
    grid-template-columns: 3fr 3fr 1fr 1fr 1fr 1fr 2fr 1fr;
    margin: 1rem 0;
    div {
      text-align: center;
    }
  }
  &__new {
    display: grid;
    grid-template-columns: 3fr 3fr 1fr 1fr 1fr 1fr 2fr 1fr;

    &--checkbox {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    input[type="checkbox"] {
      height: 20px;
      width: 20px;
    }
  }

  &__selected {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    position: relative;
  }
  &__dropdown {
    position: absolute;
    top: 30px;
    width: 160px;
    @include scrollbars(5px, #ccc, white);
    max-height: 120px;
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    background-color: white;
    overflow: auto;
  }
  &__element {
    cursor: pointer;
    margin: 0.2rem 0;
    padding: 0.2rem 0;
    &:hover {
      cursor: pointer;
      background-color: #fafafa;
    }
  }

  &__control {
    display: flex;
    justify-content: center;
    gap: 0.4rem;
    svg {
      cursor: pointer;
    }
  }
}

.space-1 {
  margin-top: 2rem;
}

.form-select {
  position: relative;
  &__container {
    @include scrollbars(5px, #ccc, white);
    position: absolute;
    top: 4.24rem;
    max-height: 120px;
    width: 17.188rem;
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    background-color: white;
    overflow: auto;
    border-radius: 0 0 10px 10px;
  }
  &__selected {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    border-bottom: 1px solid #ccc;
    width: 17.188rem;
    transition: all 0.2s;
    text-align: center;

    &:hover {
      cursor: pointer;
    }
  }
  &__element {
    padding: 0.5rem 0.2rem;
    cursor: pointer;

    &:hover {
      background-color: #fafafa;
    }
  }
}
